name: Sleep and succeed

on:
  pull_request:
    paths-ignore:
      # Don't run on PR create by Release Please (it would require a PAT)
      - CHANGELOG.md

jobs:
  sleep_and_succeed:
    runs-on: ubuntu-22.04
    steps:
      - run: |
          sleep 20 &&
          echo Done
